{
  "name": "war-chronicle-universe-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "audit:billing": "node scripts/account-billing-smoke.mjs",
    "audit:auth-boundary": "node scripts/auth-boundary-smoke.mjs",
    "audit:bookstack-oidc": "node scripts/auth-boundary-smoke.mjs",
    "audit:deployment-parity": "node scripts/deployment-parity-audit.mjs",
    "audit:http": "node scripts/http-smoke-audit.mjs",
    "audit:knowledge": "node scripts/knowledge-workspace-smoke.mjs",
    "audit:knowledge:collaboration": "node scripts/knowledge-collaboration-smoke.mjs",
    "audit:linkage": "node scripts/frontend-admin-linkage-audit.mjs",
    "audit:oidc": "node scripts/new-api-user-isolation-smoke.mjs",
    "audit:rbac": "node scripts/platform-rbac-smoke.mjs",
    "audit:model-security": "node scripts/model-security-smoke.mjs",
    "audit:new-api-user-isolation": "node scripts/new-api-user-isolation-smoke.mjs",
    "audit:production-flow": "node scripts/production-pipeline-smoke.mjs",
    "audit:skills": "node scripts/skill-linkage-smoke.mjs",
    "audit:production": "node scripts/production-preflight.mjs",
    "package:baota": "node scripts/package-baota-release.mjs",
    "preview:80": "node scripts/preview-80.mjs",
    "preview:80:compose": "docker compose -p zhanji-universe --env-file .env.new-api.example up -d --build",
    "preview:80:down": "docker compose -p zhanji-universe --env-file .env.new-api.example down",
    "preview:80:logs": "docker compose -p zhanji-universe --env-file .env.new-api.example logs -f",
    "db:migrate:mysql": "node scripts/migrate-sqlite-to-mysql.mjs",
    "new-api:up": "docker compose -p zhanji-universe --env-file .env.new-api.example up -d --build proxy web new-api",
    "new-api:down": "docker compose -p zhanji-universe --env-file .env.new-api.example down",
    "new-api:logs": "docker compose -p zhanji-universe --env-file .env.new-api.example logs -f new-api",
    "bookstack:up": "docker compose -p zhanji-universe --env-file .env.new-api.example up -d proxy bookstack",
    "bookstack:logs": "docker compose -p zhanji-universe --env-file .env.new-api.example logs -f bookstack"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "mammoth": "1.12.0",
    "mysql2": "^3.22.5",
    "next": "^16.2.9",
    "pdf-parse": "2.4.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
